job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8083


spring.application.name=company-service

server.port=8081
#H2 Database
#spring.h2.console.enabled = true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostGreSQL Database
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=Alam
spring.datasource.password=Khan
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/

#Zipkin Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Logging for Debugging
logging.level.org.springframework.web=DEBUG
logging.level.io.micrometer.tracing=DEBUG


#RabbitmQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest