spring.application.name=BasicApi

spring.datasource.url  = jdbc:mysql:// localhost:3306/alamfirst?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mohammad@5621

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernated dl auto (create,create-drop, validate,update)
spring.jpa.hibernate.ddl-auto=update
