spring.application.name=LibraryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/lib-manage
spring.datasource.username=root
spring.datasource.password=Mohammad@5621
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update